<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Julien Phillips</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <!-- FontAwesome -->
    <script
      src="https://kit.fontawesome.com/08de66e273.js"
      crossorigin="anonymous"
    ></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="container-fluid">
      <section
        class="home d-flex justify-content-center align-items-center"
        id="homeSection"
      >
        <div class="introtext">
          <h1 class="intro-title my-5 mx-2 px-3 text-color">
            Hello <br />
            I’m Julien <br />
            Phillips
          </h1>

          <h1 class="introdesc title-color mx-2 px-3">
            Computer Engineer & Software Developer
          </h1>
        </div>
      </section>

      <nav
        id="mainNavbar"
        class="navbar navbar-expand-lg navbar-dark sticky-top"
      >
        <div class="container-fluid">
          <button
            class="navbar-toggler mx-1 justify-content-end"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbar"
            aria-controls="navbar"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbar"
          >
            <div class="navbar-nav text-center">
              <a class="nav-link active" aria-current="page" href="#homeSection">Home</a>
              <a class="nav-link" href="#aboutSection">About</a>
              <a class="nav-link" href="#experienceSection">Experience</a>
              <a class="nav-link" href="#contactSection">Contact</a>
            </div>
          </div>
        </div>
      </nav>

      <section class="about" id="aboutSection">
        <div class="row justify-content-center">
          <div class="col-11 col-md-10 p-0">
            <h2 class="prim-sh mt-md-5 mt-2">about</h2>
          </div>
        </div>

        <div class="about-part">
          <div class="row justify-content-center gx-md-5">
            <div class="col-10 col-md-3 relative">
              <h2 class="sec-sh about-subtitle text-center">About Me</h2>
              <div class="about-subsec">
                <div class="small-title content">PERSONAL PROFILE</div>
                <div class="content my-4">
                  Computer engineer with a passion for software development. Well-versed in writing code to create functional, user-friendly and dependable software. Eager learner who adapts quickly to new environments. Team player who enjoys working with others. Confident communicator in English and French, both orally and written.
                </div>
              </div>
            </div>

            <div class="col-10 col-md-3 relative">
              <h2 class="sec-sh about-subtitle text-center">Education</h2>
              <div class="about-subsec">
                <div class="small-title">BACHELOR OF ENGINEERING</div>
                <div class="edu-block my-4">
                  B.Eng Computer <br />
                  <span class="italic">
                    McGill University, Montreal, Canada <br />
                    Aug 2017 - Apr 2021
                  </span>
                </div>

                <hr class="solid" />

                <div class="small-title">DIPLOMA OF COLLEGIAL STUDIES</div>
                <div class="edu-block my-4">
                  Health Sciences<br />
                  <span class="italic">
                    Dawson College, Montreal, Canada <br />
                    Aug 2015 - May 2017
                  </span>
                </div>
              </div>
            </div>

            <div class="col-10 col-md-3 relative">
              <h2 class="sec-sh about-subtitle text-center">Skills</h2>
              <div class="about-subsec mb-4">
                <div class="small-title">LANGUAGES</div>
                <div class="my-4">
                  Kotlin, Python, Java, C, Javascript, HTML, CSS, Bash
                </div>
                <hr class="solid" />
                <div class="small-title">TECHNOLOGIES & FRAMEWORKS</div>
                <div class="my-4">Django, MongoDB, Firebase, SQL, Git</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="experience" id="experienceSection">
        <div class="row justify-content-center">
          <div class="col-11 col-md-10 p-0">
            <h2 class="prim-sh mt-md-5 mt-5">experience</h2>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-10 col-md-9 sec-sh mt-4">My Experience</div>
        </div>

        <div class="row justify-content-center mt-md-5 mt-3">
          <div class="col-10 col-md-1 mt-4 mb-1">
            <i class="fas fa-fw fa-code icon my-auto"></i>
          </div>
          <div class="col-10 col-md-8 speciality-sect">
            <div class="specialty-title my-3">SOFTWARE DEVELOPMENT</div>
            <div class="content">
              Experienced in software development in many fields (data science, machine learning, computer vision, etc).
              Comfortable developing new software and working in existing software systems. 
              Proficient in many programming languages and technologies. 
            </div>
          </div>
        </div>

        <div class="row justify-content-center mt-md-5 mt-4">
          <div class="col-10 col-md-1 mt-4 mb-1">
            <i class="fas fa-fw fa-mobile-alt icon my-auto"></i>
          </div>
          <div class="col-10 col-md-8 speciality-sect">
            <div class="specialty-title my-3">MOBILE APPS</div>
            <div class="content">
              Competent in Android application development in Kotlin and Java. Familiar with mobile software design patterns. Currently gaining experience in mobile app development using Flutter & Dart for iOS and Android devices.
            </div>
          </div>
        </div>

        <div class="row justify-content-center mt-md-5 my-4">
          <div class="col-10 col-md-1 mt-4 mb-1">
            <i class="fas fa-fw fa-laptop icon my-auto"></i>
          </div>
          <div class="col-10 col-md-8 speciality-sect">
            <div class="specialty-title my-3">WEBSITES & WEBAPPS</div>
            <div class="content">
              Strong experience in web development using HTML, CSS & JS for web frontends. Well-versed in creating web-apps using Django & Python.
            </div>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-10 col-md-9 sec-sh mt-5">Work & Projects</div>
        </div>

        <div class="row justify-content-center mt-md-5 mt-3">
          <div class="col-10 col-md-9">
            <div class="row justify-content-around gx-0 gy-3 gy-md-0">


              <div class="col-5 col-md-3 p-1">
                <div class="fill view-proj" data-bs-toggle="modal" data-bs-target="#NuanceModalTwo" >
                  <img src="imgs/NuanceLogo2.png" alt="" class="img-fluid proj-image"/>
                  <span class="full-center">View Project</span>
                </div>
              </div>
              <div class="col-5 col-md-3 p-1">
                <div class="fill view-proj" data-bs-toggle="modal" data-bs-target="#NuanceModalOne" >
                  <img src="imgs/NuanceLogo.png" alt="" class="img-fluid proj-image"/>
                  <span class="full-center">View Project</span>
                </div>
              </div>
              <div class="col-5 col-md-3 p-1">
                <div class="fill view-proj" data-bs-toggle="modal" data-bs-target="#FygoModal" >
                  <img src="imgs/FygoLogo.png" alt="" class="img-fluid proj-image"/>
                  <span class="full-center">View Project</span>
                </div>
              </div>
              <div class="col-5 col-md-3 p-1">
                <div class="fill view-proj" data-bs-toggle="modal" data-bs-target="#CompVisionModal" >
                  <img src="imgs/CompVisionProj.png" alt="" class="img-fluid proj-image"/>
                  <span class="full-center">View Project</span>
                </div>
              </div>


              <div class="col-5 col-md-3 p-1">
                <div class="fill view-proj" data-bs-toggle="modal" data-bs-target="#MLCovidModal" >
                  <img src="imgs/MachineLearningCovid.png" alt="" class="img-fluid proj-image"/>
                  <span class="full-center">View Project</span>
                </div>
              </div>
              <div class="col-5 col-md-3 p-1">
                <div class="fill view-proj" data-bs-toggle="modal" data-bs-target="#MLMultiLabelModal" >
                  <img src="imgs/MLmnist.png" alt="" class="img-fluid proj-image"/>
                  <span class="full-center">View Project</span>
                </div>
              </div>
              <div class="col-5 col-md-3 p-1">
                <div class="fill view-proj" data-bs-toggle="modal" data-bs-target="#AutonomousRobot" >
                  <img src="imgs/AutonomousRobot.png" alt="" class="img-fluid proj-image"/>
                  <span class="full-center">View Project</span>
                </div>
              </div>
              <div class="col-5 col-md-3 p-1">
                
              </div>

            </div>

            <div class="col-12 my-md-5 my-3 vert-align">
              <a class="link" href="https://github.com/julienphillipseng" target="_blank">
                <i class="fab fa-fw fa-github contact-icon"></i>
                <div class="link-text">Visit My Github</div>
              </a>
            </div>

          </div>
        </div>
        
      <!-- Modal Nuance 2019 -->
      <div
        class="modal fade"
        id="NuanceModalOne"
        tabindex="-1"
        aria-labelledby="NuanceModalOne"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body">
              <button
                type="button"
                class="btn-close modal-close-btn"
                data-bs-dismiss="modal"
                aria-label="Close"
              >
              </button>
              
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3000">
                  <img src="imgs/NuanceLogo.png" class="d-block w-100 modal-img" alt="...">
                </div>
              </div>
              
              <div class="modal-info">
                <div class="modal-title">Research Intern</div>
                <div class="modal-desc">Nuance Communications</div>
                <div class="modal-date">May 2019 - Aug 2019</div>
                <div class="modal-full-desc">
                  Created python scripts that allowed the Nuance research team to view groups of utterances as a dialogues, enabling them
                  to check if their software was behaving as expected over the course of a dialogue.
                  Improved a parser to extract additional research data the team wanted.
                  Wrote a bash script to automate the parsing of new files.
                  Added support for German users to be able to pronounce english letter abbreviations in German and Germanized english
                  Enhanced a web-app's data visualization features to view specific metrics
                  using HTML, CSS, JavaScript, Jinja2, Python and Chart.js.
                </div>
                <div class="modal-tech">Python, Bash, HTML, CSS, Javascript</div>
                
              </div>  
            </div>
          </div>
        </div>
      </div>

      <!-- Modal Nuance 2020 -->
      <div
        class="modal fade"
        id="NuanceModalTwo"
        tabindex="-1"
        aria-labelledby="NuanceModalTwo"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body">
              <button
                type="button"
                class="btn-close modal-close-btn"
                data-bs-dismiss="modal"
                aria-label="Close"
              >
              </button>
             
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3000">
                  <img src="imgs/NuanceLogo2.png" class="d-block w-100 modal-img" alt="...">
                </div>
              </div>

              <div class="modal-info">
                <div class="modal-title">Research Intern</div>
                <div class="modal-desc">Nuance Communications</div>
                <div class="modal-date">May 2020 - Aug 2020</div>
                <div class="modal-full-desc">
                  Built a classifier capable of determining a conversation path based on data from call centres. The classifier used the text from thousands of conversations and a
                  predetermined set of rules to classify a conversations intent.
                  Created a dashboard to compare metrics between different build versions of the same project, allowing my team to view which metrics were suitable and regressing. Integrated support for custom metric baselines for different build versions
                  in order to determine whether a build version is suitable based on client requirements.
                </div>
                <div class="modal-tech">Python, Java, Jenkins, HTML, CSS</div>
                
              </div>  
            </div>
          </div>
        </div>
      </div>

      <!-- Fygo Modal -->
      <div
        class="modal fade"
        id="FygoModal"
        tabindex="-1"
        aria-labelledby="FygoModal"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body">
              <button
                type="button"
                class="btn-close modal-close-btn"
                data-bs-dismiss="modal"
                aria-label="Close"
              >
              </button>
              <div id="fygoIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#fygoIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#fygoIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#fygoIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="3000">
                    <img src="imgs/AppHomePage.png" class="d-block w-100 modal-img" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="3000">
                    <img src="imgs/AppRestoPage.png" class="d-block w-100 modal-img" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="3000">
                    <img src="imgs/AppSearchPage.png" class="d-block w-100 modal-img" alt="...">
                  </div>
                </div>
              </div> 
              <div class="modal-info">
                <div class="modal-title">Android Application Developer</div>
                <div class="modal-desc">Fygo</div>
                <div class="modal-date">Sept 2020 - Apr 2021</div>
                <div class="modal-full-desc">
                  Responsible for the complete development of the application in Kotlin. Followed Android application best practices and used MVVM architectural pattern. Integrated the application with existing Firebase backend.
                  Successfully delivered on all project requirements outlined at the start.
                </div>
                <a href="docs/FygoReport.pdf" class="modal-paper" target="_blank">View Paper</a>
                <div class="modal-tech">Kotlin, Android Studio, Firebase</div>
                
              </div>  
            </div>
          </div>
        </div>
      </div>

      <!-- Comp Vision Project Modal -->
      <div
        class="modal fade"
        id="CompVisionModal"
        tabindex="-1"
        aria-labelledby="CompVisionModal"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body">
              <button
                type="button"
                class="btn-close modal-close-btn"
                data-bs-dismiss="modal"
                aria-label="Close"
              >
              </button>
              
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3000">
                  <img src="imgs/OptFlowTracking.gif" class="d-block w-100 modal-img" alt="...">
                </div>
              </div>
               
              <div class="modal-info">
                <div class="modal-title">Detecting, Localizing and Tracking People</div>
                <div class="modal-desc">McGill University</div>
                <div class="modal-date">Jan 2021 - Apr 2021</div>
                <div class="modal-full-desc">
                  The goal of this project was to develop a pipeline capable of detecting, localizing and tracking individuals walking across a scene from a fixed viewpoint.
                  Played a major role in the data cleanup and setup, and developing the localizer. Played a minor role in creating the classifier capable of detecting person 
                  and non-person patches in each frame.
                </div>
                <a href="docs/CompVisionReport.pdf" class="modal-paper" target="_blank">View Paper</a>
                <div class="modal-tech">Python, Computer Vision, Scikit-Learn, Pytorch</div> 
              </div>  
            </div>
          </div>
        </div>
      </div>

      <!-- Modal ML Covid -->
      <div
        class="modal fade"
        id="MLCovidModal"
        tabindex="-1"
        aria-labelledby="MLCovidModal"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body">
              <button
                type="button"
                class="btn-close modal-close-btn"
                data-bs-dismiss="modal"
                aria-label="Close"
              >
              </button>
             
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3000">
                  <img src="imgs/MachineLearningCovid.png" class="d-block w-100 modal-img" alt="...">
                </div>
              </div>

              <div class="modal-info">
                <div class="modal-title">Analyzing COVID-19 Search Trends and Hospitalization</div>
                <div class="modal-desc">McGill University</div>
                <div class="modal-date">Sept 2020 - Dec 2020</div>
                <div class="modal-full-desc">
                  The goal of this project was to better understand the relation between
                  symptom search trends and COVID-19 hospitalizations across several US states.
                  Google’s symptom search trend dataset and their hospitalizations dataset were
                  used as the principal datasets for this project. Was personally responsible for 
                  the majority of the data pre-processing and cleaning. Contributed to  
                  reducing the data dimensionality using PCA to better visualize it. Also contributed 
                  to the creatiion of the classification models.
                </div>
                <a href="docs/MLCovidReport.pdf" class="modal-paper" target="_blank">View Paper</a>
                <div class="modal-tech">Python, Machine Learning, Pandas, Scikit-Learn</div>
                
              </div>  
            </div>
          </div>
        </div>
      </div>

      <!-- ML Multi Label Modal -->
      <div
        class="modal fade"
        id="MLMultiLabelModal"
        tabindex="-1"
        aria-labelledby="MLMultiLabelModal"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body">
              <button
                type="button"
                class="btn-close modal-close-btn"
                data-bs-dismiss="modal"
                aria-label="Close"
              >
              </button>
              
               
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3000">
                  <img src="imgs/MLmnist.png" class="d-block w-100 modal-img" alt="...">
                </div>
              </div>

              <div class="modal-info">
                <div class="modal-title">Multi-label Classification of Image Data</div>
                <div class="modal-desc">McGill University</div>
                <div class="modal-date">Sept 2020 - Dec 2020</div>
                <div class="modal-full-desc">
                  The purpose of this project was to implement a deep neural network in-order to perform
                  multi-label classification on a modified version of the MNIST dataset. The dataset is made up of
                  sample images which contain 1-5 handwritten digits that can each be classified into 11 classes. The
                  multi-label classification approach was to split the input image into individual digit images, which
                  we then fed into a deep neural network trained on single handwritten digit recognition. The final 
                  accuracy obtained on the test data was 99.392%. Primary contribution to the neural network model and parameter tuning.
                </div>
                <a href="docs/MLMultiLabelClassReport.pdf" class="modal-paper" target="_blank">View Paper</a>
                <div class="modal-tech">Python, Machine Learning, Keras </div>
                
              </div>  
            </div>
          </div>
        </div>
      </div>

      <!-- Modal Autonomous Robot -->
      <div
        class="modal fade"
        id="AutonomousRobot"
        tabindex="-1"
        aria-labelledby="AutonomousRobot"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body">
              <button
                type="button"
                class="btn-close modal-close-btn"
                data-bs-dismiss="modal"
                aria-label="Close"
              >
              </button>
              
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3000">
                  <img src="imgs/AutonomousRobot.png" class="d-block w-100 modal-img" alt="...">
                </div>
              </div>
              
              <div class="modal-info">
                <div class="modal-title">Autonomous Robot</div>
                <div class="modal-desc">McGill University</div>
                <div class="modal-date">Sept 2018 - Dec 2018</div>
                <div class="modal-full-desc">
                  Worked on a 6 person team to build and program a robot capable of autonomously naviagting a predetermined course.
                  Main contribution was to the testing of the robot, but also completed some of the software development and robot design.
                  Performed version control using Git via Github.
                </div>
                <div class="modal-tech">Python, Bash, HTML, CSS, Javascript</div>
                
              </div>  
            </div>
          </div>
        </div>
      </div>

      
      <section class="contact" id="contactSection">
        <div class="row justify-content-center">
          <div class="col-11 col-md-10 p-0">
            <h2 class="prim-sh mt-md-5 mt-5">contact</h2>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-10 col-md-9 sec-sh mt-4">Contact Me</div>
        </div>

        <div class="row justify-content-center mt-md-5 my-4">
          <div class="col-10 col-md-9 mb-md-0 mb-3">
            <a class="link" href="mailto:julienphillipseng@gmail.com">
              <i class="far fa-fw fa-envelope contact-icon"></i>
              <div class="link-text">Via Email</div>
            </a>
          </div>
        </div>

        <div class="row justify-content-center mt-md-5 mt-2 mb-md-0 mb-4">
          <div class="col-10 col-md-9 mb-md-0 mb-3">
            <a class="link" href="https://www.linkedin.com/in/julienphillips/" target="_blank">
              <i class="fab fa-fw fa-linkedin contact-icon"></i>
              <div class="link-text">Via LinkedIn</div>
            </a>
          </div>
        </div>

        <div class="row justify-content-center mt-md-5 mt-2 mb-md-0 mb-4">
          <div class="col-10 col-md-9 mb-md-0 mb-3">
            <a class="link" href="docs/JulienPhillipsCV.pdf" target="_blank">
              <i class="fas fa-fw fa-file-alt contact-icon"></i>
              <div class="link-text">Download my CV</div>
            </a>
          </div>
        </div>
        
      </section>

    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
